Assigment2/Assigment2/Pages/RegisterSong.xaml

<Page
    x:Class="Assigment2.Pages.RegisterSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assigment2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20">Song Name :</TextBlock>
        <TextBox x:Name="SongName" Text=" " Grid.Row="0" Grid.Column="1" Margin="20"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20">Author :</TextBlock>
        <TextBox x:Name="Author" Grid.Row="1" Grid.Column="1" Margin="20"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20">Singer Name :</TextBlock>
        <TextBox x:Name="SingerName" Grid.Row="2" Grid.Column="1" Margin="20"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20">Thumbnail :</TextBlock>
        <TextBox x:Name="Thumbnail" Grid.Row="3" Grid.Column="1" Margin="20"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="20">Link Song :</TextBlock>
        <TextBox x:Name="LinkSong" Grid.Row="4" Grid.Column="1" Margin="20"></TextBox>

        <TextBlock x:Name="MessagesNameSong" Grid.Row="0" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="MessagesAuthor" Grid.Row="1" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="MessagesSingerName" Grid.Row="2" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="MessagesThumbnail" Grid.Row="3" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="MessagesLinks" Grid.Row="4" Grid.Column="2"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Margin="20" >Upload</Button>
            <Button Margin="20" >Close</Button>
        </StackPanel>
    </Grid>
</Page>
